# Kinetic

./: .dockerignore  .env  .gitignore  ARCHITECTURE_DIAGRAM.md  Copy.md  DIAGRAMS.md  ERROR-HANDLING-FLOW-DIAGRAM.md  Kinetic.postman_collection.json  Kinetic.sln  PROJECT_STRUCTURE.md  README.md  RETRY-MECHANISM-SUMMARY.md  TESTING-RETRY-MECHANISM.md  backup.md  docker-compose.yml  env.example  test-error-scenario.ps1  test-retry-scenario.ps1
shared/SharedKernel/Contracts/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
shared/SharedKernel/Events/: ProductCreated.cs
shared/SharedKernel/Interfaces/: IProductMessage.cs
shared/SharedKernel/Models/: ProductMessage.cs
src/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
src/Inventory/Inventory.API/Controllers/: CategoriesController.cs  ProductsController.cs  TestsController.cs  ValuesController.cs
src/Inventory/Inventory.API/Producers/: QueueProducerService.cs
src/Inventory/Inventory.API/Properties/: launchSettings.json
src/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory/Inventory.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Inventory/Inventory.Application/Interfaces/: ICategoryService.cs  IPendingMessageService.cs  IProductService.cs  IResilientMessagePublisher.cs
src/Inventory/Inventory.Application/Mapping/: MappingProfile.cs
src/Inventory/Inventory.Application/Services/: CategoryService.cs  PendingMessageProcessorService.cs  PendingMessageService.cs  ProductService.cs  ResilientMessagePublisher.cs
src/Inventory/Inventory.Domain/Entities/: PendingMessage.cs
src/Inventory/Inventory.Infrastructure/: DbInitializer.cs  Inventory.Infrastructure.csproj  InventoryDbContext.cs
src/Inventory/Inventory.Infrastructure/Migrations/: 20250626162129_Initial.Designer.cs  20250629030341_AddPendingMessagesTable.Designer.cs  InventoryDbContextModelSnapshot.cs
src/Notification/Notification.Application/: Notification.Application.csproj
src/Notification/Notification.Domain/Entities/: Category.cs  Product.cs
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationDbContext.cs
src/Notification/Notification.Infrastructure/Migrations/: 20250626162233_Initial.Designer.cs  20250626162233_Initial.cs  20250627021926_Add-InventoryEventLogs.Designer.cs  20250627021926_Add-InventoryEventLogs.cs  20250628155953_Initial.Designer.cs  20250628155953_Initial.cs  20250629161248_ErrorLog.Designer.cs  20250629161248_ErrorLog.cs  NotificationDbContextModelSnapshot.cs
src/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.Development.json
src/Notification/Notification.Worker/Consumers/: ErrorConsumer.cs  ProductCreatedConsumer.cs  ProductCreatedConsumerError.cs  ProductDeletedConsumer.cs  ProductMessageConsumer.cs  ProductUpdatedConsumer.cs
tests/Inventory.Tests/: Inventory.Tests.csproj
tests/Inventory.Tests/Controllers/: ProductsControllerTests.cs
tests/Notification.Tests/: Notification.Tests.csproj
